<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content=""width=device-width, initial-scak="1.0">
    <link rel="icon" type="imahe/png" href="favicon-96x96.png">
    <title>AnneNoa</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1> Welcome to Anne's super amazing website! She's still learning how to code, but a super cool webite is coming!</h1>


    
    <p>In the meantime, she also has a really cool Instagram <a href="https://www.instagram.com/annenoa" target="_blank">@annenoa</a></p>
    
    <img src="Apollo for web.jpg" alt="This is supposed to be a photo of a cat...Please hold">

    <p> Mind you, Anne is a business/marketing student, and has no knowledge of programming or coding, so this will probably take a while and many many tries </p>
        <style>
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            body {
            background-color: rgb(255, 187, 208);
            color: #5c010d;
        }
        footer { 
            background-color: rgb(119, 3, 38);
            color: rgb(185, 0, 157);
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
<div class="footer div">
    
</div>
    </body>
    <footer>
        <p> <strong> Anne Noa </strong> <p>
            | <a href="https://www.instagram.com/annenoa/" target="_blank" style="color: rgb(185, 0, 157); font-family: Arial, sans-serif;">Instagram</a> |
            <a href="https://www.linkedin.com/in/anne-zuidema-a59a002b7/" target="_blank" style="color: rgb(185, 0, 157); font-family: Arial, sans-serif;">LinkedIn</a> |
            <a href="mailto:anne@annenoa.com" target="_blank" style="color: rgb(185, 0, 157); font-family: Arial, sans-serif;">Email</a> |
            <a href="https://open.spotify.com/user/levyannaredfox" target="_blank" style="color: rgb(185, 0, 157); font-family: Arial, sans-serif;">Spotify</a> |
        </p>
    </footer>
    </html>
